<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Omar and Blasius | Your Trusted Web Development Team</title>
  <meta content="Omar and Blasius - Your Trusted Web Development Team" name="description">
<meta content="web development, web design, Omar, Blasius, trusted team, web services" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.jpeg" rel="icon">
  <link href="assets/img/apple-touch-icon.jpeg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1><a href="index.html">Omar <span>and</span> Blasius</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About Us</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto" href="#project">Project</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          <li><a class="nav-link scrollto" >Investor</a></li>
          <li><a class="getstarted scrollto" >Donate</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">

    <div class="container">
      <div class="row d-flex align-items-center">
      <div class=" col-lg-6 py-5 py-lg-0 order-2 order-lg-1" data-aos="fade-right">
        <h1>We are a creative group
          of people who design
          influential brands and
          digital experiences. </h1>
        <h2>We are team of talented designers making websites with Bootstrap</h2>
        <a href="#contact" class="btn-get-started scrollto">Contact Us</a>
      </div>
      <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="fade-left">
        <img src="assets/img/hero-img.png" class="img-fluid" alt="">
      </div>
    </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">
    <!-- ======= About Section ======= -->
    <section id="about" class="about section-bg">
      <div class="container">

        <div class="row gy-4">
          <div class="image col-xl-5"></div>
          <div class="col-xl-7">
            <div class="content d-flex flex-column justify-content-center ps-0 ps-xl-4">
              <h3 data-aos="fade-in" data-aos-delay="100">Welcome to Omar and Blasius – Where Innovation Meets Excellence!</h3>
              <p data-aos="fade-in">
                At Omar and Blasius, we are passionate about bringing your dreams and ideas to life. 
                We understand that in today's fast-paced world, your online presence is crucial, and that's where we come in.
              </p>
              <div class="row gy-4 mt-3">
                <div class="col-md-6 icon-box" data-aos="fade-up">
                  <i class="bx bx-receipt"></i>
                  <h4><a href="#">Who We Are</a></h4>
                  <p>We are a team of creative minds, tech enthusiasts, and digital wizards, united by a common goal: to transform your vision into a captivating digital reality.
                    Our journey began with a simple idea - to provide cutting-edge web solutions that not only meet your expectations but exceed them.</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                  <i class="bx bx-cube-alt"></i>
                  <h4><a href="#">What We Do</a></h4>
                  <p>
                    Our expertise spans a wide range of services, from web design and development to serving the restaurant and hospitality industry. 
                    Whether you're a startup looking to make a mark, an established business seeking a fresh online identity, or an entrepreneur with a game-changing idea, we've got you covered.
                  </p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
                  <i class="bx bx-images"></i>
                  <h4><a href="#">Why Choose Us</a></h4>
                  <ul class="list-unstyled">
                    <li>
                      <p>Innovation</p>
                    </li>
                    <li>
                      <p>Quality</p>
                    </li>
                    <li>
                      <p>Client-Centric</p>
                    </li>
                  </ul>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
                  <i class="bx bx-shield"></i>
                  <h4><a href="#">Our Mission</a></h4>
                  <p>Our mission is to empower businesses and individuals with the tools they need to thrive in the digital landscape. We're not just creating websites; we're crafting experiences that leave a lasting impression. Your success is our success.</p>
                </div>
              </div>
            </div><!-- End .content-->
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

     <!-- ======= Features Section ======= -->
     <section id="services" class="features section-bg">
      <div class="container">

        <div class="section-title">
          <h2 data-aos="fade-in">Services</h2>
       </div>

        <div class="row content">
          <div class="col-md-5 order-1 order-md-2" data-aos="fade-left">
            <img src="assets/img/features-2.svg" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-5 order-2 order-md-1" data-aos="fade-right">
            <h3>Web Design</h3>
            <p class="fst-italic">
              Stunning, user-friendly web design tailored to your brand.
            </p>
            <p>
              Discover captivating and user-centric web design. Our expert team specializes in crafting unique online identities that reflect your brand. Join us on your web design journey today!
            </p>
          </div>
        </div>

        <div class="row content">
          <div class="col-md-5" data-aos="fade-right">
            <img src="assets/img/features-3.svg" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-5" data-aos="fade-left">
            <h3>Web Development</h3>
            <p>Cutting-edge development for seamless functionality.</p>
            <ul>
              <li><i class="bi bi-check"></i> Customized website development tailored to your unique needs.</li>
              <li><i class="bi bi-check"></i> Expertise in responsive design for seamless user experiences.</li>
              <li><i class="bi bi-check"></i> Robust backend development for secure and efficient functionality.</li>
            </ul>            
          </div>
        </div>

        <div class="row content">
          <div class="col-md-5 order-1 order-md-2" data-aos="fade-left">
            <img src="assets/img/features-4.svg" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-5 order-2 order-md-1" data-aos="fade-right">
            <h3>Restaurant & Hospitality Solutions</h3>
            <p class="fst-italic">
              Specialized services for the food and hospitality industry.
            </p>
            <p>
              Elevate your establishment with our tailored solutions. We understand the unique challenges and opportunities for owners within the restaurant and hospitality industry. Let us help you navigate the digital landscape and create a seamless experience for your customers.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End Features Section -->


    <!-- ======= Services Section ======= -->
    <section id="project" class="services section-bg">
      <div class="container">

        <div class="section-title">
          <h2 data-aos="fade-in">Project</h2>
       </div>

        <div class="row">
          <div class="col-md-6 d-flex" data-aos="fade-right">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/services-1.png" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href=""> Pameec Hotels - Revamping the Online Experience</a></h5>
                <p class="card-text"><p class="card-text">Discover how we transformed Pameec Hotels' online presence, providing a seamless and captivating experience for their guests. Our solutions led to a significant increase in website traffic and online bookings, ultimately boosting their revenue.</p>
              </p>
                <div class="read-more"><a href="https://www.pameechotels.com.ng/" target="_blank"><i class="bi bi-arrow-right"></i> online</a></div>
              </div>
            </div>
          </div>
          <div class="col-md-6 d-flex" data-aos="fade-left">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/services-2.png" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="">Powermike Hotel - Streamlining Operations</a></h5>
                <p class="card-text">Discover how we helped Powermike Hotel enhance guest experiences and operational efficiency. Our solutions simplified check-in/check-out processes and introduced a digital concierge, leading to improved guest satisfaction and cost savings.</p>
                <div class="read-more"><a href="https://www.powermikehotel.com.ng" target="_blank"><i class="bi bi-arrow-right"></i> Online</a></div>
              </div>
            </div>

          </div>
          
        </div>

      </div>
    </section><!-- End Services Section -->

   
  
    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing section-bg">
      <div class="container">

        <div class="section-title">
          <h2 data-aos="fade-in">Our Pricing</h2>
          <p data-aos="fade-in">Explore our service pricing options to find the plan that best fits your needs and budget.</p>
         </div>

        <div class="row no-gutters">

          <div class="col-lg-4 box" data-aos="zoom-in">
            <h3>Business Starter</h3>
            <h4>$126.50<span>per month</span></h4>
            <ul>
              <li><i class="bx bx-check"></i> Professional website development</li>
              <li><i class="bx bx-check"></i> Mobile-responsive design</li>
              <li><i class="bx bx-check"></i> SEO optimization</li>
              <li><i class="bx bx-check"></i> Social media integration</li>
              <li><i class="bx bx-check"></i> Monthly performance reports</li>
            </ul>
            <a href="#" class="get-started-btn">Get Started</a>
          </div>

          <div class="col-lg-4 box featured" data-aos="zoom-in">
            <span class="featured-badge">Recommended</span>
            <h3>Business Pro</h3>
            <h4>$119<span>per month</span></h4>
            <ul>
              <li><i class="bx bx-check"></i> Comprehensive website development</li>
              <li><i class="bx bx-check"></i> Mobile-responsive design</li>
              <li><i class="bx bx-check"></i> Advanced SEO optimization</li>
              <li><i class="bx bx-check"></i> Social media integration and marketing</li>
              <li><i class="bx bx-check"></i> Detailed monthly performance reports</li>
            </ul>
            <a href="#" class="get-started-btn">Get Started</a>
          </div>

          <div class="col-lg-4 box" data-aos="zoom-in">
            <h3>Business Premium</h3>
            <h4>$192<span>per month</span></h4>
            <ul>
              <li><i class="bx bx-check"></i> Comprehensive website development</li>
            <li><i class="bx bx-check"></i> Mobile-responsive design</li>
            <li><i class="bx bx-check"></i> Advanced SEO optimization</li>
            <li><i class="bx bx-check"></i> Social media integration and marketing</li>
            <li><i class="bx bx-check"></i> In-depth monthly performance reports</li>
          </ul>
            <a href="#" class="get-started-btn">Get Started</a>
          </div>

        </div>

      </div>
    </section><!-- End Pricing Section -->

   
    <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container">

        <div class="section-title">
          <h2 data-aos="fade-in">Team</h2>
        </div>

        <div class="row">
          <div class="col-xl-6 col-lg-6 col-md-6">
            <div class="member" data-aos="fade-up">
              <div class="pic"><img src="assets/img/team/team-1.jpeg" alt=""></div>
              <h4>Jude Maduka</h4>
              <span>Business Development Manager</span>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-xl-6 col-lg-6 col-md-6">
            <div class="member" data-aos="fade-up" data-aos-delay="200">
              <div class="pic"><img src="assets/img/team/team-3.jpeg" alt=""></div>
              <h4>Chiagoziem James</h4>
              <span>Software Developer</span>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Team Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
       </div>

        <div class="row">

          <div class="col-lg-6">

            <div class="row">
              <div class="col-md-12">
                <div class="info-box" data-aos="fade-up">
                  <i class="bx bx-map"></i>
                  <h3>Our Address</h3>
                  <p>A108 Adam Street, New York, NY 535022</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4" data-aos="fade-up" data-aos-delay="100">
                  <i class="bx bx-envelope"></i>
                  <h3>Email Us</h3>
                  <p>info@example.com<br>contact@example.com</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4" data-aos="fade-up" data-aos-delay="100">
                  <i class="bx bx-phone-call"></i>
                  <h3>Call Us</h3>
                  <p>+1 5589 55488 55<br>+1 6678 254445 41</p>
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-6 mt-4 mt-lg-0">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form w-100" data-aos="fade-up">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>Omar and Blasius</span></strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>